# UserTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavkhandelwal/usertrackerapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavkhandelwal/usertrackerapplication/: HomeActivity.java  LocationService.java  MainActivity.java  Util.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vaibhavkhandelwal/usertrackerapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
